百分之百 1.0
倍加 1.0
备至 1.0
不得了 1.0
不堪 1.0
不可开交 1.0
不亦乐乎 1.0
不折不扣 1.0
彻头彻尾 1.0
充分 1.0
到头 1.0
地地道道 1.0
非常 1.0
极 1.0
极度 1.0
极端 1.0
极其 1.0
极为 1.0
截然 1.0
尽 1.0
惊人地 1.0
绝 1.0
绝顶 1.0
绝对 1.0
绝对化 1.0
刻骨 1.0
酷 1.0
满 1.0
满贯 1.0
满心 1.0
莫大 1.0
奇 1.0
入骨 1.0
甚为 1.0
十二分 1.0
十分 1.0
十足 1.0
死 1.0
滔天 1.0
痛 1.0
透 1.0
完全 1.0
完完全全 1.0
万 1.0
万般 1.0
万分 1.0
万万 1.0
无比 1.0
无度 1.0
无可估量 1.0
无以复加 1.0
无以伦比 1.0
要命 1.0
要死 1.0
已极 1.0
已甚 1.0
异常 1.0
逾常 1.0
贼 1.0
之极 1.0
之至 1.0
至极 1.0
卓绝 1.0
最为 1.0
佼佼 1.0
郅 1.0
綦 1.0
齁 1.0
最 1.0
超 0.8
强 0.8
忒 0.8
不过 0.8
不少 0.8
不胜 0.8
惨 0.8
沉 0.8
沉沉 0.8
出奇 0.8
大为 0.8
多 0.8
多多 0.8
多加 0.8
多么 0.8
分外 0.8
格外 0.8
够瞧的 0.8
够戗 0.8
好 0.8
好不 0.8
何等 0.8
很 0.8
很是 0.8
坏 0.8
可 0.8
老 0.8
老大 0.8
良 0.8
颇 0.8
颇为 0.8
甚 0.8
实在 0.8
太 0.8
太甚 0.8
特 0.8
特别 0.8
尤 0.8
尤其 0.8
尤为 0.8
尤以 0.8
远 0.8
着实 0.8
曷 0.8
碜 0.8
大不了 0.6
多 0.6
更 0.6
更加 0.6
更进一步 0.6
更为 0.6
还 0.6
还要 0.6
较 0.6
较比 0.6
较为 0.6
进一步 0.6
那般 0.6
那么 0.6
那样 0.6
强 0.6
如斯 0.6
益 0.6
益发 0.6
尤甚 0.6
逾 0.6
愈 0.6
愈发 0.6
愈加 0.6
愈来愈 0.6
愈益 0.6
远远 0.6
越发 0.6
越加 0.6
越来越 0.6
越是 0.6
这般 0.6
这样 0.6
足 0.6
足足 0.6
点点滴滴 0.4
多多少少 0.4
怪 0.4
好生 0.4
还 0.4
或多或少 0.4
略 0.4
略加 0.4
略略 0.4
略微 0.4
略为 0.4
蛮 0.4
稍 0.4
稍稍 0.4
稍微 0.4
稍为 0.4
稍许 0.4
挺 0.4
未免 0.4
相当 0.4
些 0.4
些微 0.4
些小 0.4
一点 0.4
一点儿 0.4
一些 0.4
有点 0.4
有点儿 0.4
有些 0.4
半点 -0.4
不大 -0.4
不丁点儿 -0.4
不甚 -0.4
不怎么 -0.4
聊 -0.4
没怎么 -0.4
轻度 -0.4
弱 -0.4
丝毫 -0.4
微 -0.4
不为过 -0.8
超额 -0.8
超外差 -0.8
超微结构 -0.8
超物质 -0.8
出头 -0.8
浮 -0.8
过 -0.8
过度 -0.8
过分 -0.8
过火 -0.8
过劲 -0.8
过了头 -0.8
过猛 -0.8
过热 -0.8
过甚 -0.8
过头 -0.8
过于 -0.8
过逾 -0.8
何止 -0.8
何啻 -0.8
开外 -0.8
苦 -0.8
老 -0.8
偏 -0.8
溢 -0.8