萎缩 -1
减持 -1
回落 -1
超过 1
企稳 1
探底 -1
龙头股 1
抛盘 -1
良机 1
降准 1
冲关 1
多多 1
微跌 -1
会涨 1
扭转 1
超跌股 -1
长阳 1
护盘 1
跳水 -1
暴涨暴跌 -1
降幅 -1
不太好 -1
杀 -1
飘红 1
空仓 -1
看好 1
空头 -1
走高 1
阳线 1
阴线 -1
无法 -1
冲高 1
牛市 1
熊市 -1
反弹 1
涨停板 1
观望 -1
缩量 -1
收红 1
割肉 -1
下方 -1
向下 -1
整理 -1
补仓 1
套牢 -1
利好 1
领涨 1
死 -1
收窄 -1
指涨 1
看涨 1
发力 1
满仓 1
打压 -1
止跌 1
收涨 1
微涨 1
亏 -1
超跌 -1
解套 1
给力 1
维稳 1
暴涨 1
后扬 1
先抑 -1
走强 1
妖股 -1
补跌 -1
追涨 1
连阳 1
涨停 1
新高 1
大跌 -1
涨 1
站稳 1
利空 -1
被套 -1
跌 -1
止损 -1
跌破 -1
上行 1
下行 -1
亏钱 -1
买入 1
拉升 1
赚 1
拖后腿 -1
委屈 -1
赚钱 1
跌幅 -1
抄底 1
跌停 -1
低开 -1
杀跌 -1
大涨 1
翻红 1
下跌 -1
下探 -1
调整 -1
回避 -1
加仓 1
重仓 1
轻仓 -1
回踩 -1
黑色 -1
沦陷 -1
恐慌性 -1
缴械 -1
冲 -1
回本 1
难以 -1
卧倒 -1
黔驴技穷 -1
衰 -1
遗憾 -1
吐血 -1
盈利 1
收阴 -1
MLGB -1
惊弓之鸟 -1
无奈 -1
不明朗 -1
可惜 -1
扑朔迷离 -1
清洗 -1
太重 -1
投机 -1
未果 -1
教训 -1
难过 -1
学费 -1
生生不息 1
爆仓 -1
咋整 -1
指跌 -1
坏 -1
哎 -1
错误 -1
有利 1
再降 -1
死气沉沉 -1
受阻 -1
熊途 -1
挖 -1
钱灾 -1
缺失 -1
冲动性 -1
涨起来 1
跌近 -1
悲痛欲绝 -1
极低 -1
眼泪 -1
拯救 1
多难 -1
琢磨不透 -1
装死 -1
笑 1
底部 -1
加 1
倒春寒 -1
反攻 1
兵败如山倒 -1
开心 1
看涨 -1
暴跌 -1
好惨 -1
回拉 1
变盘期 -1
卖空 -1
走低 -1
看不懂 -1
嫑 -1
涨涨 1
无力 -1
死守 1
死叉 -1
一鼓作气 1
力不从心 -1
急跌时 -1
负 -1
跌得 -1
回撤 -1
可空仓 -1
疲软 -1
成功 1
追加 1
真他妈 -1
钱亏 -1
匮乏 -1
健康 1
心如止水 -1
不亏 1
宣泄 -1
收不回 -1
回探 -1
不怕没柴烧 1
迷惑 -1
诱惑 -1
做错 -1
跌出 -1
违约 -1
危害性 -1
降 -1
血洗 -1
向上 1
左右摇摆 -1
没跌够 -1
忽悠 -1
遇阻 -1
愉快 1
悲 -1
痛苦 -1
没把握 -1
特么 -1
损失 -1
认输 -1
踏空 -1
痛打 -1
沉重 -1
冲不上 -1
他妈的 -1
打击 -1
歇菜 -1
损失惨重 -1
不知所云 -1
见底 -1
迷茫 -1
安全 1
仓皇 -1
失望 -1
越套 -1
减 -1
悲哀 -1
骗子 -1
颗粒无收 -1
认亏 -1
亏了 -1
苦 -1
泛红 1
一蹶不振 -1
扶摇 1
一涨 1
减半 -1
一跌 -1
不爽 -1
高处不胜 -1
进攻 1
杀戮 -1
缩水 -1
完美 1
活跃 1
不堪回首 -1
保险 1
气死 -1
绞杀 -1
颓废 -1
跌成 -1
冲击 1
扳本 1
拉高 1
减轻 -1
清仓 -1
逃走 -1
后悔莫及 -1
屎 -1
其乐无穷 1
忠实 1
减仓 -1
安心 1
强力 1
卖光 -1
伤疤 -1
拉上去 -1
起色 1
可取 1
翻脸 -1
上窜下跳 -1
弱项 -1
异动 -1
尼玛 -1
逆势 1
一线希望 1
傻眼 -1
胡搞 -1
增仓 1
追高 1
阴霾 -1
很惨 -1
亏损 -1
不当 -1
扛 1
上升 1
自杀 -1
跌死 -1
阵亡 -1
不足以 -1
回调 -1
横盘 -1
谨慎 -1
震荡 -1
放弃 -1
贪心 -1
捉襟见肘 -1
两三成 -1
疲态 -1
砍 -1
分不清楚 -1
泪如泉涌 -1
为难 -1
避开 1
砸 -1
不妙 -1
不好 -1
杯水车薪 -1
盲目 -1
拉红 1
走平 1
盘剥 -1
唱空 -1
畸形 -1
空荡荡 -1
忽上忽下 -1
贼喊捉贼 -1
警醒 1
闻风而逃 -1
脏 -1
有序 1
好转 1
骗局 -1
没法 -1
萎缩 -1
红 1
玩死 -1
煎熬 -1
股灾 -1
跌跌 -1
退市 -1
圈钱 -1
要命 -1
歇歇 -1
躲过 1
墓碑 -1
困难 -1
不宜 -1
贪婪 -1
一无所有 -1
极端 -1
乏力 -1
坑 -1
汗 -1
大起大落 -1
心灰意冷 -1
垂泪 -1
败家 -1
恶劣 -1
补涨 1
黑线 -1
烂股 -1
下压 -1
破灭 -1
疼 -1
太弱 -1
太惨 -1
看跌 -1
废 -1
拖累 -1
跳空 -1
阴跌 -1
惨烈 -1
不敢 -1
越亏 -1
错 -1
激进 -1
大利 1
摇摇欲坠 -1
失败 -1
崩溃 -1
涨幅 1
辛苦 -1
疯牛 1
上冲 1
保住 1
反弹 -1
加剧 1
折磨 -1
低位 -1
指日可待 1
缩小 -1
低估 -1
韭菜 -1
太爽了 1
低迷 -1
思痛 -1
降低 -1
炒高 1
没事找事 1
利多 1
含泪 -1
冲动 -1
撑住 1
补点 1
真惨 -1
飞流直下 -1
虚晃一枪 -1
撤 -1
垮 -1
滞涨 -1
繁荣 1
跪 -1
痛苦不堪 -1
量缩 -1
赔 -1
走弱 -1
止盈 -1
变绿 -1
跌够 -1
踩 -1
越跌 -1
开仓 1
不济 -1
羸弱 -1
死撑 1
上涨 -1
cry -1
不知所措 -1
大阴 -1
舒服 1
伪稳 -1
赞 1
灾难 -1
雄市 1
缺乏 -1
负债累累 -1
撤退 -1
增量 1
上调 1
垃圾 -1
翻绿 -1
残忍 -1
破 -1
抓狂 -1
绝望 -1
扛不住 -1
大哭 -1
诡异 -1
中风 -1
弱 -1
穷途 -1
偏弱 -1
不容乐观 -1
全军覆没 -1
猪狗不如 -1
重挫 -1
下挫 -1
输钱 -1
失真 -1
看不清楚 -1
哭 -1
泪 -1
增发 1
批评 -1
尴尬 -1
虾市 -1
屁用 -1
困惑 -1
套住 -1
发财 1
骗 -1
希望 1
下调 -1
中阳 1
唉 -1
坚持 1
哈哈 1
抛掉 -1
破位 -1
血本无归 -1
灾难深重 -1
看不清 -1
病入膏肓 -1
抱有幻想 -1
危险 -1
骂 -1
稳住 1
振荡 -1
难看 -1
跌去 -1
箱底 -1
悲观 -1
炒作 -1
跌倒 -1
难熬 -1
悲剧 -1
涨回来 1
不佳 -1
盛世 1
三而竭 -1
下滑 -1
深似海 -1
助跌 -1
颓势 -1
痛心 -1
怒 -1
走坏 -1
傻 -1
弃 -1
断手断脚 -1
遍体鳞伤 -1
降低成本 1
稀里哗啦 -1
减少 -1
收跌 -1
偷袭 -1
狂泄 -1
偏空 -1
心神不宁 -1
恨 -1
砍掉 -1
跌回 -1
跌来跌去 -1
避险 1
恐怖 -1
惨 -1
无能为力 -1
拉伸 1
心疼 -1
绿色 -1
获利 1
心痛 -1
拉低 -1
跌多涨少 -1
难受 -1
担忧 -1
高开 1
恐慌 -1
扭曲 -1
功不可没 1
腰斩 -1
蛋疼 -1
过冷 -1
NND -1
浮亏 -1
熊 -1
霹雳 -1
割掉 -1
蒙蔽 -1
没底 -1
更惨 -1
畜牲 -1
积极 1
减码 -1
熄火 -1
诱空 -1
破天荒 1
收阳 1
坚定 1
扛起 1
好戏 1
惊喜 1
鲜花 1
容错性 1
买进 1
真爽 1
精选 1
高举高打 1
低成本 1
入场 1
收益 1
不错 1
落袋 -1
加满 1
顺利完成 1
买买 1
解盘 1
修复 1
反转 1
定力 1
很淡 -1
胆魄 1
吸引 1
很赞 1
简单 1
眉飞色舞 1
慢牛 1
不知 -1
强大 1
引进外资 1
大逆转 1
强势股 1
挺住 1
很大 1
大胆 1
飘绿 -1
果断 1
持 1
大显身手 1
日进斗金 1
点赞 1
以涨 1
上策 1
诱杀 -1
适当 1
偷 -1
之上 1
好 1
吃 1
前冲 1
升温 1
冒死 1
加油 1
争鸣 1
涨超 1
有备而来 1
温和 1
红盘 1
优势 1
酷 1
下冲过 -1
踊跃 1
不减 1
顺势上涨 1
新兴 1
多点 1
抄 1
久旱逢甘 1
重点 1
格外 1
比较满意 1
相辅相成 1
阳春 1
改革 1
出色 1
阳柱 1
打爆 1
悲观主义 -1
表扬 1
全面 1
崛起 1
赢利 1
踏实 1
放出 1
定心丸 1
普天同庆 1
挺高 1
正确 1
智能 1
yes 1
漂亮 1
智胜 1
无忧 1
捡钱 1
红包 1
买 1
要大涨 1
利润 1
嘻嘻 1
小加仓 1
培养 1
持仓 1
尤为重要 1
磕 -1
成长性 1
不至于 1
比较稳定 1
下去 -1
严格 1
启明星 1
稳 1
赢得 1
强 1
可爱 1
站上 1
补掉 1
罕见 1
恐惧 -1
合力 1
良性 1
缺口 -1
已超 1
有利于 1
恐吓 -1
创新 1
百花齐放 1
神秘 1
持股 1
发展 1
稳当 1
强势 1
爽 1
上逢 1
高歌 1
光华 1
对着干 -1
好样 1
得意 1
对冲 1
手忙脚乱 -1
灵活 1
不错呀 1
低吸 1
有福 1
没信错 1
错过机会 -1
跃跃欲试 1
黑暗 -1
牢牢 1
大牛股 1
欧耶 1
狂拉 1
谨慎 1
明珠 1
突破 1
率先 1
回升 1
打不死 1
放心 1
攻击 1
爆发力 1
笑傲江湖 1
掌握 1
华丽 1
普涨 1
安稳 1
好事 1
像样 1
微笑 1
春回大地 1
小涨 1
有缘 1
欣慰 1
重磅 1
合格 1
丰厚 1
直拉 1
放大 1
稳定 1
顾虑 -1
好运 1
热烈祝贺 1
多头 1
合理 1
波动 -1
无需 1
哈哈哈哈 1
阴孕阳 1
高涨 1
收复 1
报复性 -1
冲过 1
回补 1
放宽 1
爆发 1
加息 -1
明显提高 1
恢复 1
不负众望 1
领跌 -1
股涨 1
拉低 1
低买 1
更待何时 1
企稳于 1
支撑 1
大爽 1
赚大 1
可歌可泣 1
春风 1
阴 -1
春天 1
死水一潭 -1
上品 1
涨得 1
均衡 1
双喜临门 1
上攻 1
春 1
封死 -1
有戏 1
良好 1
点赞 1
good 1
卖 -1
毅力 1
冲刺 1
扩大 1
反败为胜 1
飙升 1
爆涨 1
慌 -1
起飞 1
吸货 1
很强 1
过山车 -1
要维稳 1
直射 1
攻上 1
高兴 1
龙虎榜 1
幸好 1
怒涨 1
上涨 1
提升 1
洗盘 -1
追 1
恭喜 1
大仓 1
有望 1
步步高 1
看空到 -1
维持 1
手痒 -1
如意 1
看空 -1
合作 1
保证 1
收获 1
较强 1
大阳线 1
表现出色 1
进场 1
厉害 1
会加仓 1
有效 1
出击 1
加大 1
重拾 1
喜欢 1
鼓掌 1
增加 1
中奖 1
昙花一现 -1
久违 1
气势如虹 1
回避 1
胆颤心惊 -1
完胜 1
皆宜 1
挣 1
旌旗 1
纠葛 -1
卖不动 -1
不足 -1
带动 1
降息 1
质疑 -1
相信 1
胜利果实 1
哈哈哈 1
冲天 1
可怕 -1
悲观 1
新低 -1
优质 1
拭目以待 1
阳 1
冲 1
牛 1
偷乐 1
大红包 1
卖掉 -1
出局 -1
翻倍 1
推波助澜 1
我爱你 1
推荐 1
大好 1
轻松 1
慢半拍 -1
上扬 1
賺 1
潇洒 1
亢奋 1
涨势 1
落后 -1
好消息 1
大获全胜 1
轻轻松松 1
个赞 1
强劲 1
恐怕 -1
全仓 1
龙抬头 1
所向披靡 1
暴利 1
封板 -1
套现 -1
补缺 1
加强 1
威武 1
以免 1
心荒荒 -1
建仓 1
进退自如 1
待涨 1
较大 1
稳扎稳打 1
长红 1
乐观 1
得瑟 1
弹尽粮绝 -1
佳音频传 1
逼空 -1
不涨 -1
荒 -1
等候 -1
暂不入 -1
折腾 -1
过于 -1
伤 -1
鼓吹 -1
人桑心 -1
真怕 -1
假 -1
悠着点 -1
忘 -1
不明 -1
刚跌 -1
加剧 -1
排除 -1
淡 -1
太高 -1
踢 -1
人造 -1
闭门 -1
空 -1
荒债灾 -1
凌乱 -1
弃大 -1
多输 -1
不是 -1
龙头 1
冲昏头脑 -1
